Employee Table - Needs User Table
	-employee_id
	-firstName
	-lastName
	-user_id - FK to user table
	
Customer Table - needs User Table, Address Table, and Car Table.
	-customer_id
	-firstName
	-lastName
	-address_id-FK to address table
	-user_id - FK to user table
	-car_id - FK to car table
	
Car Table - Independent
	-car_id
	-make
	-model
	-year
	-isOwned
	-value
	
User Table - 1st table created
	-user_id
	-userName - unique Key
	-password
	-emp_status
	
Address Table - 2nd to be created
	-address_id
	-streetName
	-city
	-zip
	
	
AWS Endpoint:
	
	Car Dealer: car-dealership.cxszkh9udppk.us-east-2.rds.amazonaws.com
	
	usf2004jp: java2004jp.cxszkh9udppk.us-east-2.rds.amazonaws.com
	
	Creds:
	jpark1914
	Park1678627!
	
	============================================
	===========Database Stuff===================
	============================================
	
	DROP USER jpark1914 CASCADE;


/*******************************************************************************
   Create database
********************************************************************************/
CREATE USER jpark1914
IDENTIFIED BY Park1678627!
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA 10M ON users;

GRANT connect to jpark1914;
GRANT resource to jpark1914;
GRANT create session TO jpark1914;
GRANT create table TO jpark1914;
GRANT create view TO jpark1914;



conn jpark1914/Park1678627!