Employee Table - Needs User Table
	-employee_id
	-firstName
	-lastName
	-user_id - FK to user table
	
Customer Table - needs User Table, Address Table, and Car Table.
	-customer_id
	-firstName
	-lastName
	-address_id-FK to address table
	-user_id - FK to user table
	-car_id - FK to car table
	
Car Table - Independent
	-car_id
	-make
	-model
	-year
	-isOwned
	-value
	
User Table - 1st table created
	-user_id
	-userName - unique Key
	-password
	-emp_status
	
Address Table - 2nd to be created
	-address_id
	-streetName
	-city
	-zip
	
	
AWS Endpoint:
	
	Car Dealer: car-dealership.cxszkh9udppk.us-east-2.rds.amazonaws.com
	
	usf2004jp: java2004jp.cxszkh9udppk.us-east-2.rds.amazonaws.com
	
	Creds:
	jpark1914
	Park1678627!
	
	============================================
	===========Database Stuff===================
	============================================
	
	DROP USER jpark1914 CASCADE;


/*******************************************************************************
   Create database
********************************************************************************/
CREATE USER jpark1914
IDENTIFIED BY Park1678627!
DEFAULT TABLESPACE users
TEMPORARY TABLESPACE temp
QUOTA 10M ON users;

GRANT connect to jpark1914;
GRANT resource to jpark1914;
GRANT create session TO jpark1914;
GRANT create table TO jpark1914;
GRANT create view TO jpark1914;


conn jpark1914/Park1678627!



/*******************************************************************************
 						 USER STORIES
********************************************************************************/
	============================================
	==============USER  STUFF===================
	============================================
	As a user, I can login.
	As a user, I can register for a customer account.
	
	
	============================================
	===========EMPLOYEE STUFF===================
	============================================
	
	As an employee, I can add a car to the lot.
	As an employee, I can accept or reject a pending offer for a car.
	As an employee, I can remove a car from the lot.
	As an employee, I can view all payments.
	

	============================================
	===========CUSTOMER STUFF===================
	============================================
	As a customer, I can view the cars on the lot.
	As a customer, I can make an offer for a car.
	As a customer, I can view the cars that I own.
	As a customer, I can view my remaining payments for a car.
	
	

	============================================
	===========SYSTEM   STUFF===================
	============================================
	As the system, I update a car to an owned state when an offer is accepted.
	As the system, I reject all other pending offers for a car when an offer is accepted.
	As the system, I can calculate the monthly payment. 
	





